-- Bee Swarm Simulator Auto Farmer ULTIMATE v4.0
-- Вставь в инжектор: loadstring(game:HttpGet('https://raw.githubusercontent.com/tamoha666/ResearchModule1.lua/refs/heads/main/1m'))()

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

-- Настройки
local Settings = {
    WalkSpeed = 50,
    JumpPower = 50,
    AutoFarm = false,
    AutoTokens = false,
    ClickDelay = 0.05, -- Задержка между кликами
    TokenRange = 100,
    CurrentField = "Sunflower Field",
    FarmRadius = 100, -- Радиус фарма на поле
    WalkMode = "Random", -- Random, Circle, Square
    DebugMode = false
}

-- Координаты полей (центры)
local FieldPositions = {
    ["Sunflower Field"] = Vector3.new(0, 0, 0), -- Замени на реальные координаты!
    ["Pineapple Patch"] = Vector3.new(100, 0, 100),
    ["Bamboo Field"] = Vector3.new(-100, 0, 100),
    ["Mushroom Field"] = Vector3.new(0, 0, -100)
}

-- Интерфейс
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BeeFarmULTIMATE"
ScreenGui.Parent = game.CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 350, 0, 500)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
MainFrame.BackgroundTransparency = 0.1
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Text = "🐝 ULTIMATE BEE FARMER"
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundColor3 = Color3.fromRGB(44, 44, 60)
Title.TextColor3 = Color3.fromRGB(255, 215, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = Title

-- Функция создания кнопки
local function CreateButton(text, yPos, callback, color)
    local button = Instance.new("TextButton")
    button.Text = text
    button.Size = UDim2.new(0.9, 0, 0, 40)
    button.Position = UDim2.new(0.05, 0, 0, yPos)
    button.BackgroundColor3 = color or Color3.fromRGB(65, 65, 90)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.Gotham
    button.TextSize = 14
    button.Parent = MainFrame
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 8)
    buttonCorner.Parent = button
    
    button.MouseButton1Click:Connect(callback)
    
    return button
end

-- Функция создания переключателя
local function CreateToggle(text, yPos, initialState, callback)
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Size = UDim2.new(0.9, 0, 0, 40)
    toggleFrame.Position = UDim2.new(0.05, 0, 0, yPos)
    toggleFrame.BackgroundTransparency = 1
    toggleFrame.Parent = MainFrame
    
    local toggleText = Instance.new("TextLabel")
    toggleText.Text = text
    toggleText.Size = UDim2.new(0.7, 0, 1, 0)
    toggleText.BackgroundTransparency = 1
    toggleText.TextColor3 = Color3.fromRGB(240, 240, 255)
    toggleText.Font = Enum.Font.Gotham
    toggleText.TextSize = 14
    toggleText.TextXAlignment = Enum.TextXAlignment.Left
    toggleText.Parent = toggleFrame
    
    local toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0, 50, 0, 25)
    toggleButton.Position = UDim2.new(1, -55, 0.5, -12.5)
    toggleButton.BackgroundColor3 = initialState and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    toggleButton.Text = initialState and "ON" or "OFF"
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextSize = 12
    toggleButton.Parent = toggleFrame
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(1, 0)
    toggleCorner.Parent = toggleButton
    
    toggleButton.MouseButton1Click:Connect(function()
        local newState = not (toggleButton.Text == "ON")
        toggleButton.Text = newState and "ON" or "OFF"
        toggleButton.BackgroundColor3 = newState and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        
        if callback then
            callback(newState)
        end
    end)
    
    return toggleButton
end

-- Создаём элементы
local currentY = 60

-- SpeedHack
CreateButton("⚡ Скорость: " .. Settings.WalkSpeed, currentY, function()
    Settings.WalkSpeed = Settings.WalkSpeed + 10
    if Settings.WalkSpeed > 200 then Settings.WalkSpeed = 16 end
    ApplySpeedHack()
    print("[SPEED] Установлена скорость: " .. Settings.WalkSpeed)
end, Color3.fromRGB(80, 160, 255))
currentY = currentY + 50

-- Прыжки
CreateButton("🦘 Прыжок: " .. Settings.JumpPower, currentY, function()
    Settings.JumpPower = Settings.JumpPower + 10
    if Settings.JumpPower > 200 then Settings.JumpPower = 50 end
    ApplySpeedHack()
    print("[JUMP] Установлена высота: " .. Settings.JumpPower)
end, Color3.fromRGB(80, 160, 255))
currentY = currentY + 50

-- Автофарм пыльцы
local farmToggle = CreateToggle("🌻 АВТОФАРМ ПЫЛЬЦЫ", currentY, false, function(state)
    Settings.AutoFarm = state
    if state then
        print("[AUTOFARM] Автофарм запущен на поле: " .. Settings.CurrentField)
        StartAutoFarm()
    else
        print("[AUTOFARM] Автофарм остановлен")
    end
end)
currentY = currentY + 50

-- Автосбор токенов (пока неактивен)
local tokenToggle = CreateToggle("🌟 АВТОСБОР ТОКЕНОВ (СКОРО)", currentY, false, function(state)
    Settings.AutoTokens = state
    if state then
        print("[TOKENS] Автосбор токенов будет добавлен после диагностики")
    end
end)
currentY = currentY + 50

-- Выбор поля
CreateButton("🌍 Поле: " .. Settings.CurrentField, currentY, function()
    local fields = {"Sunflower Field", "Pineapple Patch", "Bamboo Field", "Mushroom Field"}
    local currentIndex = 1
    for i, field in ipairs(fields) do
        if field == Settings.CurrentField then
            currentIndex = i
            break
        end
    end
    local nextIndex = (currentIndex % #fields) + 1
    Settings.CurrentField = fields[nextIndex]
    print("[FIELD] Выбрано поле: " .. Settings.CurrentField)
end, Color3.fromRGB(100, 200, 100))
currentY = currentY + 50

-- Режим ходьбы
CreateButton("🚶 Режим: " .. Settings.WalkMode, currentY, function()
    local modes = {"Random", "Circle", "Square", "ZigZag"}
    local currentIndex = 1
    for i, mode in ipairs(modes) do
        if mode == Settings.WalkMode then
            currentIndex = i
            break
        end
    end
    local nextIndex = (currentIndex % #modes) + 1
    Settings.WalkMode = modes[nextIndex]
    print("[WALKMODE] Установлен режим: " .. Settings.WalkMode)
end)
currentY = currentY + 50

-- Диагностика
CreateButton("🔍 ДИАГНОСТИКА ТОКЕНОВ", currentY, function()
    print("\n=== ЗАПУСК ДИАГНОСТИКИ ===")
    print("1. Перейди на поле с токенами")
    print("2. Подожди пока пчёлы выбросят токены")
    print("3. Посмотри в консоль инжектора")
    
    -- Сканируем объекты вокруг
    local objects = workspace:GetDescendants()
    local tokenCount = 0
    
    for _, obj in pairs(objects) do
        if obj:IsA("BasePart") or obj:IsA("MeshPart") then
            local name = obj.Name:lower()
            if name:find("token") or name:find("boost") or name:find("orb") then
                tokenCount = tokenCount + 1
                print(string.format("Токен #%d: %s (%s)", tokenCount, obj.Name, obj.ClassName))
            end
        end
    end
    
    print("Найдено объектов-кандидатов: " .. tokenCount)
    print("Если 0 - подожди пока пчёлы выбросят токены")
end, Color3.fromRGB(255, 165, 0))
currentY = currentY + 50

-- Телепорт на поле
CreateButton("📡 ТЕЛЕПОРТ НА ПОЛЕ", currentY, function()
    TeleportToField(Settings.CurrentField)
end, Color3.fromRGB(160, 100, 255))
currentY = currentY + 50

-- Отладка
CreateButton("🐛 РЕЖИМ ОТЛАДКИ", currentY, function()
    Settings.DebugMode = not Settings.DebugMode
    print("[DEBUG] Режим отладки: " .. (Settings.DebugMode and "ВКЛ" or "ВЫКЛ"))
end)
currentY = currentY + 50

-- Статистика
CreateButton("📊 СТАТИСТИКА", currentY, function()
    ShowStats()
end)
currentY = currentY + 50

-- Выход
CreateButton("❌ ЗАКРЫТЬ ИНТЕРФЕЙС", currentY, function()
    ScreenGui:Destroy()
    print("[UI] Интерфейс закрыт")
end, Color3.fromRGB(255, 100, 100))

-- ФУНКЦИИ АВТОФАРМА

function StartAutoFarm()
    spawn(function()
        local walkPattern = {
            Random = function(center)
                return center + Vector3.new(
                    math.random(-Settings.FarmRadius, Settings.FarmRadius),
                    0,
                    math.random(-Settings.FarmRadius, Settings.FarmRadius)
                )
            end,
            
            Circle = function(center, angle)
                local radius = Settings.FarmRadius * 0.8
                return center + Vector3.new(
                    math.cos(angle) * radius,
                    0,
                    math.sin(angle) * radius
                )
            end,
            
            Square = function(center, step)
                local side = math.floor(step / 4) % 4
                local pos = step % (Settings.FarmRadius * 2)
                
                if side == 0 then
                    return center + Vector3.new(pos - Settings.FarmRadius, 0, -Settings.FarmRadius)
                elseif side == 1 then
                    return center + Vector3.new(Settings.FarmRadius, 0, pos - Settings.FarmRadius)
                elseif side == 2 then
                    return center + Vector3.new(Settings.FarmRadius - pos, 0, Settings.FarmRadius)
                else
                    return center + Vector3.new(-Settings.FarmRadius, 0, Settings.FarmRadius - pos)
                end
            end
        }
        
        local step = 0
        local angle = 0
        
        while Settings.AutoFarm do
            pcall(function()
                local character = Player.Character
                if not character then return end
                
                local humanoid = character:FindFirstChild("Humanoid")
                local root = character:FindFirstChild("HumanoidRootPart")
                if not humanoid or not root then return end
                
                -- Получаем центр текущего поля
                local fieldCenter = GetFieldCenter()
                
                -- Выбираем следующую точку для движения
                local targetPosition
                if Settings.WalkMode == "Circle" then
                    targetPosition = walkPattern.Circle(fieldCenter, angle)
                    angle = angle + 0.1
                elseif Settings.WalkMode == "Square" then
                    targetPosition = walkPattern.Square(fieldCenter, step)
                    step = step + 5
                else -- Random
                    targetPosition = walkPattern.Random(fieldCenter)
                end
                
                -- Двигаемся к точке
                humanoid:MoveTo(targetPosition)
                
                -- Делаем клики для сбора пыльцы
                ClickForPollen()
                
                if Settings.DebugMode then
                    print(string.format("[DEBUG] Движение к: %s, Позиция: %s", 
                        tostring(targetPosition), tostring(root.Position)))
                end
                
                -- Ждём немного перед следующим действием
                wait(0.3)
            end)
        end
    end)
end

function ClickForPollen()
    -- Симулируем клик LMB для сбора пыльцы
    -- В Bee Swarm Simulator это может быть:
    -- 1. Событие в ReplicatedStorage
    -- 2. Вызов функции сбора
    -- 3. Просто клик мыши
    
    pcall(function()
        -- Попробуем разные методы
        
        -- Метод 1: Через ReplicatedStorage (самый вероятный)
        if game:GetService("ReplicatedStorage"):FindFirstChild("Events") then
            local events = game:GetService("ReplicatedStorage").Events
            
            -- Попробуем найти событие сбора
            for _, event in pairs(events:GetChildren()) do
                if event:IsA("RemoteEvent") then
                    if event.Name:find("Click") or event.Name:find("Collect") then
                        event:FireServer("Collect")
                        if Settings.DebugMode then
                            print("[CLICK] Отправлено событие: " .. event.Name)
                        end
                    end
                end
            end
        end
        
        -- Метод 2: Просто клик (если игра использует Input)
        -- Это сработает только если инжектор может симулировать реальный клик
        if UIS then
            -- Создаём фиктивный клик
            -- (Это может не сработать в зависимости от защиты игры)
        end
        
        -- Метод 3: Если есть инструмент сбора
        local character = Player.Character
        if character then
            local tool = character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Click") then
                tool.Click:Fire()
            end
        end
    end)
    
    wait(Settings.ClickDelay)
end

function GetFieldCenter()
    -- Пытаемся найти поле автоматически
    local field = workspace:FindFirstChild(Settings.CurrentField)
    if field and field:IsA("BasePart") then
        return field.Position
    end
    
    -- Ищем по названию в потомках
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj.Name:find(Settings.CurrentField) and obj:IsA("BasePart") then
            FieldPositions[Settings.CurrentField] = obj.Position
            return obj.Position
        end
    end
    
    -- Если не нашли, используем сохранённую позицию
    return FieldPositions[Settings.CurrentField] or Vector3.new(0, 0, 0)
end

function TeleportToField(fieldName)
    local center = GetFieldCenter()
    local character = Player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.CFrame = CFrame.new(center + Vector3.new(0, 5, 0))
        print("[TELEPORT] Телепортирован на поле: " .. fieldName)
    end
end

function ApplySpeedHack()
    pcall(function()
        local character = Player.Character
        if character then
            local humanoid = character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = Settings.WalkSpeed
                humanoid.JumpPower = Settings.JumpPower
            end
        end
    end)
end

function ShowStats()
    print("\n" .. string.rep("=", 50))
    print("📊 СТАТИСТИКА СКРИПТА")
    print("Скорость: " .. Settings.WalkSpeed)
    print("Прыжок: " .. Settings.JumpPower)
    print("Поле: " .. Settings.CurrentField)
    print("Режим: " .. Settings.WalkMode)
    print("Автофарм: " .. (Settings.AutoFarm and "ВКЛ" or "ВЫКЛ"))
    print("Токены: " .. (Settings.AutoTokens and "ВКЛ" or "ВЫКЛ"))
    print(string.rep("=", 50))
end

-- Автоприменение SpeedHack
Player.CharacterAdded:Connect(function()
    wait(1)
    ApplySpeedHack()
end)

-- Инициализация
ApplySpeedHack()

print("\n" .. string.rep("=", 60))
print("🐝 BEE SWARM ULTIMATE FARMER v4.0")
print("👤 Пользователь: " .. Player.Name)
print("🎮 Инжектор: Xeno")
print("")
print("🚀 ФУНКЦИИ:")
print("   • ⚡ SpeedHack (скорость и прыжок)")
print("   • 🌻 Автофарм пыльцы (клики LMB)")
print("   • 🌟 Автосбор токенов (скоро)")
print("   • 🌍 4 поля для фарма")
print("   • 🚶 3 режима движения")
print("   • 🔍 Диагностика токенов")
print(string.rep("=", 60))
warn("Интерфейс загружен! Используй кнопки для управления.")
