-- Bee Swarm Simulator FINAL WORKING v9.0
-- Вставь в инжектор: loadstring(game:HttpGet('https://raw.githubusercontent.com/tamoha666/ResearchModule1.lua/refs/heads/main/1m'))()

local Player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")

-- Проверка загрузки
print("=== BEE SWARM FARMER ЗАГРУЖЕН ===")

-- Настройки
local Settings = {
    WalkSpeed = 50,
    JumpPower = 50,
    AutoFarm = false,
    AutoTokens = false,
    CurrentField = "Sunflower Field",
    WalkMode = "Circle",
    TokenPriority = true,
    FarmRadius = 30,
    ClickDelay = 0.2
}

-- Создаём интерфейс
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BeeFarmFinal"
ScreenGui.Parent = game.CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 450)
MainFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Text = "🐝 BEE FARMER v9.0"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
Title.TextColor3 = Color3.fromRGB(255, 215, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.Parent = MainFrame

-- Функция создания кнопки с обновляемым текстом
function CreateButton(text, yPos, color, callback)
    local button = Instance.new("TextButton")
    button.Name = "Btn_" .. text:gsub("%W", ""):sub(1, 10)
    button.Text = text
    button.Size = UDim2.new(0.9, 0, 0, 35)
    button.Position = UDim2.new(0.05, 0, 0, yPos)
    button.BackgroundColor3 = color or Color3.fromRGB(65, 65, 95)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.Gotham
    button.TextSize = 12
    button.Parent = MainFrame
    
    button.MouseButton1Click:Connect(function()
        if callback then callback(button) end
    end)
    
    return button
end

-- Функция создания переключателя
function CreateToggle(text, yPos, initialState, callback)
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Size = UDim2.new(0.9, 0, 0, 35)
    toggleFrame.Position = UDim2.new(0.05, 0, 0, yPos)
    toggleFrame.BackgroundTransparency = 1
    toggleFrame.Parent = MainFrame
    
    local toggleText = Instance.new("TextLabel")
    toggleText.Text = text
    toggleText.Size = UDim2.new(0.7, 0, 1, 0)
    toggleText.BackgroundTransparency = 1
    toggleText.TextColor3 = Color3.fromRGB(220, 220, 255)
    toggleText.Font = Enum.Font.Gotham
    toggleText.TextSize = 12
    toggleText.TextXAlignment = Enum.TextXAlignment.Left
    toggleText.Parent = toggleFrame
    
    local toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0, 45, 0, 20)
    toggleButton.Position = UDim2.new(1, -45, 0.5, -10)
    toggleButton.BackgroundColor3 = initialState and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(180, 0, 0)
    toggleButton.Text = initialState and "ON" or "OFF"
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextSize = 10
    toggleButton.Parent = toggleFrame
    
    toggleButton.MouseButton1Click:Connect(function()
        local newState = not (toggleButton.Text == "ON")
        toggleButton.Text = newState and "ON" or "OFF"
        toggleButton.BackgroundColor3 = newState and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(180, 0, 0)
        
        if callback then
            callback(newState)
        end
    end)
    
    return toggleButton
end

-- SpeedHack кнопки
local currentY = 45

local speedButton = CreateButton("⚡ Скорость: " .. Settings.WalkSpeed, currentY, Color3.fromRGB(80, 80, 120), function(btn)
    Settings.WalkSpeed = Settings.WalkSpeed + 10
    if Settings.WalkSpeed > 200 then Settings.WalkSpeed = 16 end
    ApplySpeedHack()
    btn.Text = "⚡ Скорость: " .. Settings.WalkSpeed
end)
currentY = currentY + 40

local jumpButton = CreateButton("🦘 Прыжок: " .. Settings.JumpPower, currentY, Color3.fromRGB(80, 80, 120), function(btn)
    Settings.JumpPower = Settings.JumpPower + 10
    if Settings.JumpPower > 200 then Settings.JumpPower = 50 end
    ApplySpeedHack()
    btn.Text = "🦘 Прыжок: " .. Settings.JumpPower
end)
currentY = currentY + 40

-- Переключатели
local farmToggle = CreateToggle("🌻 Автофарм пыльцы", currentY, false, function(state)
    Settings.AutoFarm = state
    if state then
        print("[АВТОФАРМ] Запущен - LMB сбор")
        StartAutoFarm()
    else
        print("[АВТОФАРМ] Остановлен")
    end
end)
currentY = currentY + 40

local tokenToggle = CreateToggle("🌟 Сбор Red Boost", currentY, false, function(state)
    Settings.AutoTokens = state
    print("[ТОКЕНЫ] " .. (state and "Включен сбор Red Boost" or "Выключен"))
end)
currentY = currentY + 40

local priorityToggle = CreateToggle("🎯 Токены в приоритете", currentY, true, function(state)
    Settings.TokenPriority = state
    print("[ПРИОРИТЕТ] " .. (state and "ВКЛ - токены важнее" or "ВЫКЛ - фарм важнее"))
end)
currentY = currentY + 40

-- Выбор поля (ИСПРАВЛЕНА КНОПКА)
local fieldButton = CreateButton("🌍 Поле: " .. Settings.CurrentField, currentY, Color3.fromRGB(70, 110, 70), function(btn)
    local fields = {"Sunflower Field", "Pineapple Patch", "Bamboo Field", "Mushroom Field"}
    
    -- Находим текущий индекс
    local currentIndex = 1
    for i, field in ipairs(fields) do
        if field == Settings.CurrentField then
            currentIndex = i
            break
        end
    end
    
    -- Выбираем следующее поле
    local nextIndex = currentIndex + 1
    if nextIndex > #fields then
        nextIndex = 1
    end
    
    Settings.CurrentField = fields[nextIndex]
    btn.Text = "🌍 Поле: " .. Settings.CurrentField
    print("[ПОЛЕ] Выбрано: " .. Settings.CurrentField)
end)
currentY = currentY + 40

-- Выбор режима
local modeButton = CreateButton("🚶 Режим: " .. Settings.WalkMode, currentY, nil, function(btn)
    local modes = {"Circle", "Square", "Random"}
    
    local currentIndex = 1
    for i, mode in ipairs(modes) do
        if mode == Settings.WalkMode then
            currentIndex = i
            break
        end
    end
    
    local nextIndex = currentIndex + 1
    if nextIndex > #modes then
        nextIndex = 1
    end
    
    Settings.WalkMode = modes[nextIndex]
    btn.Text = "🚶 Режим: " .. Settings.WalkMode
    print("[РЕЖИМ] Установлен: " .. Settings.WalkMode)
end)
currentY = currentY + 40

-- Утилиты
CreateButton("📡 Телепорт на поле", currentY, Color3.fromRGB(80, 80, 140), function()
    TeleportToField(Settings.CurrentField)
end)
currentY = currentY + 40

CreateButton("📊 Статистика", currentY, Color3.fromRGB(70, 110, 70), function()
    ShowStats()
end)
currentY = currentY + 40

CreateButton("❌ Закрыть", currentY, Color3.fromRGB(180, 60, 60), function()
    ScreenGui:Destroy()
    print("[ИНТЕРФЕЙС] Закрыт")
end)

-- ОСНОВНЫЕ ФУНКЦИИ

function ApplySpeedHack()
    local character = Player.Character
    if character then
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = Settings.WalkSpeed
            humanoid.JumpPower = Settings.JumpPower
        end
    end
end

-- ИСПРАВЛЕННЫЙ LMB СБОР ПЫЛЬЦЫ
function CollectPollen()
    -- В Bee Swarm Simulator есть несколько способов сбора
    -- Попробуем все методы
    
    local success = false
    
    -- МЕТОД 1: Через ReplicatedStorage.Events.PlayerClick
    pcall(function()
        local events = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
        if events then
            -- Попробуем разные имена событий
            local eventNames = {"PlayerClick", "Click", "CollectPollen", "Gather"}
            
            for _, eventName in ipairs(eventNames) do
                local event = events:FindFirstChild(eventName)
                if event and event:IsA("RemoteEvent") then
                    local character = Player.Character
                    if character and character:FindFirstChild("HumanoidRootPart") then
                        -- Отправляем позицию игрока и команду сбора
                        event:FireServer(character.HumanoidRootPart.Position, "Collect")
                        success = true
                        break
                    end
                end
            end
        end
    end)
    
    -- МЕТОД 2: Если есть активный инструмент (редко)
    if not success then
        pcall(function()
            local character = Player.Character
            if character then
                local tool = character:FindFirstChildOfClass("Tool")
                if tool and tool:FindFirstChild("Activate") then
                    tool.Activate:FireServer()
                    success = true
                end
            end
        end)
    end
    
    -- МЕТОД 3: Просто сообщим что пытаемся собрать
    if not success then
        print("[LMB] Ищу способ сбора пыльцы...")
    end
    
    return success
end

-- ПОИСК ТОКЕНОВ "Red Boost" (ИСПРАВЛЕНО)
function FindTokens()
    local tokens = {}
    
    -- Ищем токены по имени "Red Boost" или содержащие "Boost"
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local name = obj.Name
            -- Ищем Red Boost или любые бусты
            if name == "Red Boost" or name:find("Boost") or name:find("Token") then
                table.insert(tokens, obj)
            end
        end
    end
    
    return tokens
end

function FindNearestToken()
    local character = Player.Character
    if not character then return nil, 999 end
    
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root then return nil, 999 end
    
    local tokens = FindTokens()
    local nearest = nil
    local nearestDist = 50 -- Максимальное расстояние для приоритета
    
    for _, token in pairs(tokens) do
        if token and token.Parent then
            local dist = (root.Position - token.Position).Magnitude
            if dist < nearestDist then
                nearest = token
                nearestDist = dist
            end
        end
    end
    
    return nearest, nearestDist
end

function CollectToken(token)
    if not token then return false end
    
    local success = false
    
    -- Метод 1: TouchInterest (самый надёжный)
    pcall(function()
        local character = Player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local root = character.HumanoidRootPart
            
            -- Быстрая телепортация к токену
            root.CFrame = CFrame.new(token.Position + Vector3.new(0, 2, 0))
            
            -- Активируем TouchInterest
            firetouchinterest(root, token, 0)
            firetouchinterest(root, token, 1)
            
            success = true
            print("[ТОКЕН] Собран: " .. token.Name)
        end
    end)
    
    if success then return true end
    
    -- Метод 2: ProximityPrompt
    pcall(function()
        if token:FindFirstChildWhichIsA("ProximityPrompt") then
            fireproximityprompt(token:FindFirstChildWhichIsA("ProximityPrompt"))
            success = true
        end
    end)
    
    return success
end

function StartAutoFarm()
    spawn(function()
        local step = 0
        
        while Settings.AutoFarm do
            wait(Settings.ClickDelay) -- Задержка для оптимизации
            
            local character = Player.Character
            if not character then 
                wait(1)
                continue 
            end
            
            local humanoid = character:FindFirstChild("Humanoid")
            local root = character:FindFirstChild("HumanoidRootPart")
            if not humanoid or not root then 
                wait(0.5)
                continue 
            end
            
            -- ПРИОРИТЕТ 1: Токены Red Boost
            if Settings.AutoTokens and Settings.TokenPriority then
                local token, distance = FindNearestToken()
                
                if token and distance < 50 then
                    -- Бежим к токену
                    humanoid:MoveTo(token.Position)
                    
                    -- Ждём пока подойдём близко и собираем
                    for i = 1, 5 do
                        wait(0.2)
                        if not Settings.AutoFarm then break end
                        
                        if (root.Position - token.Position).Magnitude < 15 then
                            CollectToken(token)
                            wait(0.3)
                            break
                        end
                    end
                end
            end
            
            -- ПРИОРИТЕТ 2: Фарм пыльцы
            local fieldPos = GetFieldCenter()
            
            -- Выбираем следующую точку
            local targetPos
            if Settings.WalkMode == "Circle" then
                local angle = step * 0.1
                targetPos = fieldPos + Vector3.new(
                    math.cos(angle) * Settings.FarmRadius,
                    0,
                    math.sin(angle) * Settings.FarmRadius
                )
                step = step + 1
                
            elseif Settings.WalkMode == "Square" then
                local side = math.floor(step / 20) % 4
                local pos = step % (Settings.FarmRadius * 2)
                
                if side == 0 then
                    targetPos = fieldPos + Vector3.new(pos - Settings.FarmRadius, 0, -Settings.FarmRadius)
                elseif side == 1 then
                    targetPos = fieldPos + Vector3.new(Settings.FarmRadius, 0, pos - Settings.FarmRadius)
                elseif side == 2 then
                    targetPos = fieldPos + Vector3.new(Settings.FarmRadius - pos, 0, Settings.FarmRadius)
                else
                    targetPos = fieldPos + Vector3.new(-Settings.FarmRadius, 0, Settings.FarmRadius - pos)
                end
                step = step + 10
                
            else -- Random
                targetPos = fieldPos + Vector3.new(
                    math.random(-Settings.FarmRadius, Settings.FarmRadius),
                    0,
                    math.random(-Settings.FarmRadius, Settings.FarmRadius)
                )
            end
            
            -- Двигаемся и собираем пыльцу
            humanoid:MoveTo(targetPos)
            
            -- ВЫЗЫВАЕМ LMB СБОР
            CollectPollen()
            
            -- ПРИОРИТЕТ 3: Токены рядом (если не в приоритете)
            if Settings.AutoTokens and not Settings.TokenPriority then
                local token, distance = FindNearestToken()
                if token and distance < 20 then
                    CollectToken(token)
                end
            end
        end
    end)
end

function GetFieldCenter()
    -- Сначала ищем точное поле
    local field = workspace:FindFirstChild(Settings.CurrentField)
    if field and field:IsA("BasePart") then
        return field.Position
    end
    
    -- Ищем в FlowerZones
    local flowerZones = workspace:FindFirstChild("FlowerZones")
    if flowerZones then
        for _, zone in pairs(flowerZones:GetChildren()) do
            if zone.Name:find(Settings.CurrentField) then
                if zone:IsA("BasePart") then
                    return zone.Position + Vector3.new(0, 5, 0)
                elseif zone:IsA("Model") and zone.PrimaryPart then
                    return zone.PrimaryPart.Position + Vector3.new(0, 5, 0)
                end
            end
        end
    end
    
    -- Дефолтные координаты
    local defaults = {
        ["Sunflower Field"] = Vector3.new(0, 10, 0),
        ["Pineapple Patch"] = Vector3.new(100, 10, 0),
        ["Bamboo Field"] = Vector3.new(-100, 10, 0),
        ["Mushroom Field"] = Vector3.new(0, 10, 100)
    }
    
    return defaults[Settings.CurrentField] or Vector3.new(0, 10, 0)
end

function TeleportToField(fieldName)
    local pos = GetFieldCenter()
    local character = Player.Character
    
    if character and character:FindFirstChild("HumanoidRootPart") then
        -- Телепортируем НАД полем (не под)
        character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
        print("[ТЕЛЕПОРТ] На поле: " .. fieldName)
    end
end

function ShowStats()
    pcall(function()
        print("\n" .. string.rep("=", 40))
        print("📊 СТАТИСТИКА:")
        
        -- Токены Red Boost
        local tokens = FindTokens()
        print("Токенов Red Boost на карте: " .. #tokens)
        
        -- Ближайший токен
        local nearest, dist = FindNearestToken()
        if nearest then
            print("Ближайший токен: " .. nearest.Name .. " (" .. math.floor(dist) .. " studs)")
        end
        
        -- Проверяем доступ к игровым данным
        if Player:FindFirstChild("leaderstats") then
            local leaderstats = Player.leaderstats
            if leaderstats:FindFirstChild("Pollen") then
                print("Пыльца: " .. leaderstats.Pollen.Value)
            end
        end
        
        -- Также проверяем PlayerStats
        if Player:FindFirstChild("PlayerStats") then
            local stats = Player.PlayerStats
            if stats:FindFirstChild("Pollen") then
                print("Пыльца (из PlayerStats): " .. stats.Pollen.Value)
            end
        end
        
        print(string.rep("=", 40))
    end)
end

-- Тестируем LMB сбор при запуске
spawn(function()
    wait(3)
    print("\n[ТЕСТ] Пробую LMB сбор пыльцы...")
    local success = CollectPollen()
    print("[ТЕСТ] LMB сбор: " .. (success and "РАБОТАЕТ" or "НЕ РАБОТАЕТ"))
    
    -- Если не работает, покажем возможные события
    if not success then
        print("[ПОМОЩЬ] Проверяю доступные RemoteEvents...")
        pcall(function()
            local events = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
            if events then
                print("Доступные события в Events:")
                for _, event in pairs(events:GetChildren()) do
                    if event:IsA("RemoteEvent") then
                        print("  - " .. event.Name)
                    end
                end
            end
        end)
    end
end)

-- Автоприменение SpeedHack
Player.CharacterAdded:Connect(function()
    wait(1)
    ApplySpeedHack()
end)

-- Применяем настройки
ApplySpeedHack()

-- Запуск
print("\n" .. string.rep("=", 60))
print("✅ BEE SWARM FARMER v9.0 ЗАГРУЖЕН!")
print("")
print("🎯 ИСПРАВЛЕНО:")
print("• LMB сбор пыльцы (пробует все методы)")
print("• Кнопки выбора поля работают корректно")
print("• Токены: Red Boost")
print("• Телепорт над полем, а не под")
print("")
print("🚀 ИНСТРУКЦИЯ:")
print("1. Настрой SpeedHack кнопками")
print("2. Выбери поле (кнопка теперь работает)")
print("3. Включи автофарм и сбор токенов")
print("4. Нажми 'Телепорт на поле'")
print("5. Проверь консоль на результаты теста LMB")
print(string.rep("=", 60))
