-- Bee Swarm Simulator OPTIMIZED FARMER v6.0
-- Вставь в инжектор: loadstring(game:HttpGet('https://raw.githubusercontent.com/tamoha666/ResearchModule1.lua/refs/heads/main/1m'))()

local Player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

-- Оптимизированные настройки
local Settings = {
    WalkSpeed = 50,
    JumpPower = 50,
    AutoFarm = false,
    AutoTokens = false,
    CurrentField = "Sunflower Field",
    WalkMode = "Random",
    FarmRadius = 50,
    TokenPriority = true, -- Токены в приоритете
    PerformanceMode = true -- Режим производительности
}

-- Кэш для оптимизации
local Cache = {
    LastTokenScan = 0,
    TokenScanInterval = 1, -- Сканируем токены раз в секунду
    Tokens = {},
    LastFieldCheck = 0,
    FieldObjects = {},
    CurrentTarget = nil
}

-- Создаём легковесный интерфейс
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BeeFarmLite"
ScreenGui.Parent = game.CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 400)
MainFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BackgroundTransparency = 0.05
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Text = "🐝 BEE FARMER v6"
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
Title.TextColor3 = Color3.fromRGB(255, 215, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = MainFrame

-- Прокручиваемая область
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, -10, 1, -40)
ScrollFrame.Position = UDim2.new(0, 5, 0, 35)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 4
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 600)
ScrollFrame.Parent = MainFrame

local currentY = 0

-- Функция создания элемента
local function AddElement(element, height)
    element.Position = UDim2.new(0, 0, 0, currentY)
    currentY = currentY + height
    return element
end

-- SpeedHack слайдеры
local function CreateSpeedControl(label, min, max, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 50)
    AddElement(frame, 0)
    frame.Parent = ScrollFrame
    
    local labelText = Instance.new("TextLabel")
    labelText.Text = label
    labelText.Size = UDim2.new(0.6, 0, 0, 20)
    labelText.Position = UDim2.new(0, 0, 0, 0)
    labelText.BackgroundTransparency = 1
    labelText.TextColor3 = Color3.fromRGB(200, 200, 255)
    labelText.Font = Enum.Font.Gotham
    labelText.TextSize = 12
    labelText.TextXAlignment = Enum.TextXAlignment.Left
    labelText.Parent = frame
    
    local valueText = Instance.new("TextLabel")
    valueText.Text = tostring(default)
    valueText.Size = UDim2.new(0.4, 0, 0, 20)
    valueText.Position = UDim2.new(0.6, 0, 0, 0)
    valueText.BackgroundTransparency = 1
    valueText.TextColor3 = Color3.fromRGB(255, 215, 0)
    valueText.Font = Enum.Font.GothamBold
    valueText.TextSize = 12
    valueText.Parent = frame
    
    local slider = Instance.new("Frame")
    slider.Size = UDim2.new(1, 0, 0, 6)
    slider.Position = UDim2.new(0, 0, 0, 25)
    slider.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    slider.Parent = frame
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
    fill.Parent = slider
    
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 16, 0, 16)
    button.Position = UDim2.new((default - min) / (max - min), -8, 0.5, -8)
    button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    button.Text = ""
    button.Parent = slider
    
    -- Функция обновления
    local function update(value)
        value = math.clamp(value, min, max)
        valueText.Text = tostring(math.floor(value))
        fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
        button.Position = UDim2.new((value - min) / (max - min), -8, 0.5, -8)
        if callback then callback(value) end
    end
    
    -- Перетаскивание
    local dragging = false
    button.MouseButton1Down:Connect(function() dragging = true end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local pos = i.Position.X - slider.AbsolutePosition.X
            local percent = math.clamp(pos / slider.AbsoluteSize.X, 0, 1)
            update(min + (percent * (max - min)))
        end
    end)
    
    -- Кнопки +/-
    local minus = Instance.new("TextButton")
    minus.Text = "-"
    minus.Size = UDim2.new(0, 30, 0, 20)
    minus.Position = UDim2.new(0, 0, 0, 35)
    minus.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    minus.TextColor3 = Color3.fromRGB(255, 255, 255)
    minus.Font = Enum.Font.GothamBold
    minus.TextSize = 12
    minus.Parent = frame
    
    local plus = Instance.new("TextButton")
    plus.Text = "+"
    plus.Size = UDim2.new(0, 30, 0, 20)
    plus.Position = UDim2.new(1, -30, 0, 35)
    plus.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    plus.TextColor3 = Color3.fromRGB(255, 255, 255)
    plus.Font = Enum.Font.GothamBold
    plus.TextSize = 12
    plus.Parent = frame
    
    minus.MouseButton1Click:Connect(function() update(tonumber(valueText.Text) - 5) end)
    plus.MouseButton1Click:Connect(function() update(tonumber(valueText.Text) + 5) end)
    
    return valueText
end

-- Создаём элементы
local walkSpeedControl = CreateSpeedControl("⚡ Скорость", 16, 200, 50, function(v)
    Settings.WalkSpeed = v
    ApplySpeedHack()
end)

local jumpPowerControl = CreateSpeedControl("🦘 Прыжок", 50, 200, 50, function(v)
    Settings.JumpPower = v
    ApplySpeedHack()
end)

-- Разделитель
AddElement(Instance.new("Frame"), 10).BackgroundTransparency = 1

-- Переключатели
local function CreateToggle(text, yOffset, initialState, callback)
    local frame = AddElement(Instance.new("Frame"), 30)
    frame.Size = UDim2.new(1, 0, 0, 30)
    frame.Parent = ScrollFrame
    
    local label = Instance.new("TextLabel")
    label.Text = text
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(200, 200, 255)
    label.Font = Enum.Font.Gotham
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local button = Instance.new("TextButton")
    button.Text = initialState and "ВКЛ" or "ВЫКЛ"
    button.Size = UDim2.new(0, 50, 0, 20)
    button.Position = UDim2.new(1, -50, 0.5, -10)
    button.BackgroundColor3 = initialState and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 10
    button.Parent = frame
    
    button.MouseButton1Click:Connect(function()
        local newState = button.Text == "ВЫКЛ"
        button.Text = newState and "ВКЛ" or "ВЫКЛ"
        button.BackgroundColor3 = newState and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
        if callback then callback(newState) end
    end)
    
    return button
end

local farmToggle = CreateToggle("🌻 Автофарм (LMB)", 0, false, function(state)
    Settings.AutoFarm = state
    if state then 
        StartAutoFarm()
        print("[ФАРМ] Запущен")
    else
        print("[ФАРМ] Остановлен")
    end
end)

local tokenToggle = CreateToggle("🌟 Сбор токенов (Orb)", 0, false, function(state)
    Settings.AutoTokens = state
    if state then 
        print("[ТОКЕНЫ] Запущен сбор Orb")
    else
        print("[ТОКЕНЫ] Остановлен")
    end
end)

local priorityToggle = CreateToggle("🎯 Токены в приоритете", 0, true, function(state)
    Settings.TokenPriority = state
    print("[ПРИОРИТЕТ] Токены в приоритете: " .. (state and "ДА" or "НЕТ"))
end)

local perfToggle = CreateToggle("⚡ Режим производительности", 0, true, function(state)
    Settings.PerformanceMode = state
    print("[ПРОИЗВОДИТЕЛЬНОСТЬ] " .. (state and "ВКЛ" : "ВЫКЛ"))
end)

-- Выбор поля
local fieldButton = AddElement(Instance.new("TextButton"), 40)
fieldButton.Text = "🌍 Поле: " .. Settings.CurrentField
fieldButton.Size = UDim2.new(1, 0, 0, 35)
fieldButton.BackgroundColor3 = Color3.fromRGB(50, 100, 50)
fieldButton.TextColor3 = Color3.fromRGB(255, 255, 255)
fieldButton.Font = Enum.Font.Gotham
fieldButton.TextSize = 12
fieldButton.Parent = ScrollFrame

-- Выбор режима
local modeButton = AddElement(Instance.new("TextButton"), 40)
modeButton.Text = "🚶 Режим: " .. Settings.WalkMode
modeButton.Size = UDim2.new(1, 0, 0, 35)
modeButton.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
modeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
fieldButton.Font = Enum.Font.Gotham
fieldButton.TextSize = 12
modeButton.Parent = ScrollFrame

-- Утилиты
local function AddUtilButton(text, callback)
    local btn = AddElement(Instance.new("TextButton"), 40)
    btn.Text = text
    btn.Size = UDim2.new(1, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(70, 70, 100)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 12
    btn.Parent = ScrollFrame
    btn.MouseButton1Click = callback
    return btn
end

AddUtilButton("📡 Телепорт на поле", function()
    TeleportToField(Settings.CurrentField)
end)

AddUtilButton("📊 Статистика", function()
    ShowStats()
end)

AddUtilButton("❌ Закрыть интерфейс", function()
    ScreenGui:Destroy()
end)

-- Обновляем размер
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, currentY + 10)

-- Обработчики кнопок
fieldButton.MouseButton1Click = function()
    local fields = {"Sunflower Field", "Pineapple Patch", "Bamboo Field", "Mushroom Field"}
    for i, field in ipairs(fields) do
        if field == Settings.CurrentField then
            Settings.CurrentField = fields[(i % #fields) + 1]
            break
        end
    end
    fieldButton.Text = "🌍 Поле: " .. Settings.CurrentField
    print("[ПОЛЕ] Выбрано: " .. Settings.CurrentField)
end

modeButton.MouseButton1Click = function()
    local modes = {"Random", "Circle", "Square"}
    for i, mode in ipairs(modes) do
        if mode == Settings.WalkMode then
            Settings.WalkMode = modes[(i % #modes) + 1]
            break
        end
    end
    modeButton.Text = "🚶 Режим: " .. Settings.WalkMode
    print("[РЕЖИМ] Установлен: " .. Settings.WalkMode)
end

-- ОПТИМИЗИРОВАННЫЕ ФУНКЦИИ

function ApplySpeedHack()
    local character = Player.Character
    if character then
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = Settings.WalkSpeed
            humanoid.JumpPower = Settings.JumpPower
        end
    end
end

function ScanForTokens()
    -- Оптимизированное сканирование - только если прошло достаточно времени
    if tick() - Cache.LastTokenScan < Cache.TokenScanInterval then
        return Cache.Tokens
    end
    
    Cache.LastTokenScan = tick()
    Cache.Tokens = {}
    
    -- В режиме производительности сканируем только ближайшие объекты
    if Settings.PerformanceMode then
        local character = Player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local root = character.HumanoidRootPart
            
            -- Только объекты в радиусе 100
            for _, obj in pairs(workspace:GetChildren()) do
                if obj:IsA("BasePart") and (obj.Name:find("Orb") or obj.Name == "Orb") then
                    if (root.Position - obj.Position).Magnitude < 100 then
                        table.insert(Cache.Tokens, obj)
                    end
                end
            end
        end
    else
        -- Полное сканирование
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and (obj.Name:find("Orb") or obj.Name == "Orb") then
                table.insert(Cache.Tokens, obj)
            end
        end
    end
    
    return Cache.Tokens
end

function GetNearestToken()
    local character = Player.Character
    if not character then return nil end
    
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    
    local tokens = ScanForTokens()
    local nearest = nil
    local nearestDist = 50 -- Максимальное расстояние для приоритета
    
    for _, token in pairs(tokens) do
        if token and token.Parent then
            local dist = (root.Position - token.Position).Magnitude
            if dist < nearestDist then
                nearest = token
                nearestDist = dist
            end
        end
    end
    
    return nearest, nearestDist
end

function CollectToken(token)
    if not token then return false end
    
    -- Пробуем разные методы
    local success = false
    
    -- Метод 1: TouchInterest (самый быстрый)
    pcall(function()
        local character = Player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local root = character.HumanoidRootPart
            
            -- Быстрая телепортация к токену
            root.CFrame = CFrame.new(token.Position + Vector3.new(0, 2, 0))
            
            -- TouchInterest
            firetouchinterest(root, token, 0)
            firetouchinterest(root, token, 1)
            
            success = true
        end
    end)
    
    if success then return true end
    
    -- Метод 2: ProximityPrompt
    pcall(function()
        if token:FindFirstChildWhichIsA("ProximityPrompt") then
            fireproximityprompt(token:FindFirstChildWhichIsA("ProximityPrompt"))
            success = true
        end
    end)
    
    return success
end

function CollectPollen()
    -- В Bee Swarm Simulator пыльца собирается через RemoteEvent PlayerClick
    pcall(function()
        local events = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
        if events then
            local playerClick = events:FindFirstChild("PlayerClick")
            if playerClick and playerClick:IsA("RemoteEvent") then
                local character = Player.Character
                if character and character:FindFirstChild("HumanoidRootPart") then
                    playerClick:FireServer(character.HumanoidRootPart.Position, "Collect")
                end
            end
        end
    end)
end

function StartAutoFarm()
    spawn(function()
        local step = 0
        local angle = 0
        
        while Settings.AutoFarm do
            -- Оптимизация: меньше проверок
            if Settings.PerformanceMode then
                wait(0.05)
            else
                wait(0.02)
            end
            
            local character = Player.Character
            if not character then 
                wait(1)
                continue 
            end
            
            local humanoid = character:FindFirstChild("Humanoid")
            local root = character:FindFirstChild("HumanoidRootPart")
            if not humanoid or not root then 
                wait(0.5)
                continue 
            end
            
            -- ПРИОРИТЕТ 1: Токены (если включены и в приоритете)
            if Settings.AutoTokens and Settings.TokenPriority then
                local token, distance = GetNearestToken()
                
                if token and distance < 50 then
                    -- Идём к токену
                    humanoid:MoveTo(token.Position)
                    
                    -- Ждём пока подойдём ближе
                    for i = 1, 10 do
                        if not Settings.AutoFarm then break end
                        wait(0.1)
                        
                        -- Пробуем собрать токен
                        if (root.Position - token.Position).Magnitude < 10 then
                            CollectToken(token)
                            wait(0.1)
                            break
                        end
                    end
                    
                    -- После сбора токена продолжаем фарм
                    wait(0.2)
                end
            end
            
            -- ПРИОРИТЕТ 2: Фарм пыльцы
            local fieldPos = GetFieldCenter()
            
            -- Выбираем следующую точку
            local targetPos
            if Settings.WalkMode == "Circle" then
                targetPos = fieldPos + Vector3.new(
                    math.cos(angle) * Settings.FarmRadius,
                    0,
                    math.sin(angle) * Settings.FarmRadius
                )
                angle = angle + 0.1
                
            elseif Settings.WalkMode == "Square" then
                local side = math.floor(step / 20) % 4
                local pos = step % (Settings.FarmRadius * 2)
                
                if side == 0 then
                    targetPos = fieldPos + Vector3.new(pos - Settings.FarmRadius, 0, -Settings.FarmRadius)
                elseif side == 1 then
                    targetPos = fieldPos + Vector3.new(Settings.FarmRadius, 0, pos - Settings.FarmRadius)
                elseif side == 2 then
                    targetPos = fieldPos + Vector3.new(Settings.FarmRadius - pos, 0, Settings.FarmRadius)
                else
                    targetPos = fieldPos + Vector3.new(-Settings.FarmRadius, 0, Settings.FarmRadius - pos)
                end
                step = step + 10
                
            else -- Random
                targetPos = fieldPos + Vector3.new(
                    math.random(-Settings.FarmRadius, Settings.FarmRadius),
                    0,
                    math.random(-Settings.FarmRadius, Settings.FarmRadius)
                )
            end
            
            -- Двигаемся
            humanoid:MoveTo(targetPos)
            
            -- Собираем пыльцу (LMB)
            CollectPollen()
            
            -- ПРИОРИТЕТ 3: Токены (если не в приоритете, но рядом)
            if Settings.AutoTokens and not Settings.TokenPriority then
                local token, distance = GetNearestToken()
                if token and distance < 20 then
                    CollectToken(token)
                end
            end
        end
    end)
end

function GetFieldCenter()
    -- Быстрый поиск поля
    if tick() - Cache.LastFieldCheck > 5 then
        Cache.LastFieldCheck = tick()
        Cache.FieldObjects = {}
        
        for _, obj in pairs(workspace:GetChildren()) do
            if obj.Name:find(Settings.CurrentField) then
                Cache.FieldObjects[obj.Name] = obj
            end
        end
    end
    
    -- Используем кэш
    for name, obj in pairs(Cache.FieldObjects) do
        if name:find(Settings.CurrentField) and obj:IsA("BasePart") then
            return obj.Position
        end
    end
    
    -- Координаты по умолчанию
    local defaults = {
        ["Sunflower Field"] = Vector3.new(0, 0, 0),
        ["Pineapple Patch"] = Vector3.new(100, 0, 0),
        ["Bamboo Field"] = Vector3.new(-100, 0, 0),
        ["Mushroom Field"] = Vector3.new(0, 0, 100)
    }
    
    return defaults[Settings.CurrentField] or Vector3.new(0, 0, 0)
end

function TeleportToField(fieldName)
    local pos = GetFieldCenter()
    local character = Player.Character
    
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
        print("[ТЕЛЕПОРТ] На поле: " .. fieldName)
    end
end

function ShowStats()
    pcall(function()
        local stats = ""
        
        -- Токены в радиусе
        local tokens = ScanForTokens()
        stats = stats .. "Токенов рядом: " .. #tokens .. "\n"
        
        -- Пыльца
        if Player:FindFirstChild("PlayerStats") then
            local ps = Player.PlayerStats
            if ps:FindFirstChild("Pollen") then
                stats = stats .. "Пыльца: " .. ps.Pollen.Value .. "\n"
            end
        end
        
        print("\n" .. string.rep("=", 30))
        print("📊 СТАТИСТИКА:")
        print(stats)
        print(string.rep("=", 30))
    end)
end

-- Автоматическое применение SpeedHack
Player.CharacterAdded:Connect(function()
    wait(2)
    ApplySpeedHack()
end)

-- Запуск
ApplySpeedHack()

print("\n" .. string.rep("=", 50))
print("🐝 OPTIMIZED BEE FARMER v6.0")
print("🚀 ОПТИМИЗИРОВАН ДЛЯ ПРОИЗВОДИТЕЛЬНОСТИ")
print("")
print("🎯 ПРИОРИТЕТЫ:")
print("   1. Токены Orb (ближе 50 studs)")
print("   2. Фарм пыльцы (LMB клики)")
print("   3. Токены рядом (если не в приоритете)")
print("")
print("⚡ НАСТРОЙКИ ПРОИЗВОДИТЕЛЬНОСТИ:")
print("   • Редкое сканирование объектов")
print("   • Кэширование позиций полей")
print("   • Оптимизированные задержки")
print(string.rep("=", 50))
