-- Bee Swarm Simulator ULTIMATE WORKING v7.0
-- Вставь в инжектор: loadstring(game:HttpGet('https://raw.githubusercontent.com/tamoha666/ResearchModule1.lua/refs/heads/main/1m'))()

local Player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")

-- Проверка загрузки
print("=== BEE SWARM FARMER ЗАГРУЖАЕТСЯ ===")

-- Основные настройки
local Settings = {
    WalkSpeed = 50,
    JumpPower = 50,
    AutoFarm = false,
    AutoTokens = false,
    CurrentField = "Sunflower Field",
    WalkMode = "Random",
    TokenPriority = true
}

-- Создаём интерфейс
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BeeFarmGUI"
ScreenGui.Parent = game.CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 400)
MainFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Text = "🐝 BEE FARMER v7"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
Title.TextColor3 = Color3.fromRGB(255, 215, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.Parent = MainFrame

-- Функция создания простой кнопки
function CreateButton(text, yPos, callback)
    local button = Instance.new("TextButton")
    button.Text = text
    button.Size = UDim2.new(0.9, 0, 0, 35)
    button.Position = UDim2.new(0.05, 0, 0, yPos)
    button.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.Gotham
    button.TextSize = 14
    button.Parent = MainFrame
    
    button.MouseButton1Click:Connect(function()
        if callback then callback(button) end
    end)
    
    return button
end

-- Функция создания переключателя
function CreateToggle(text, yPos, initialState, callback)
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Size = UDim2.new(0.9, 0, 0, 40)
    toggleFrame.Position = UDim2.new(0.05, 0, 0, yPos)
    toggleFrame.BackgroundTransparency = 1
    toggleFrame.Parent = MainFrame
    
    local toggleText = Instance.new("TextLabel")
    toggleText.Text = text
    toggleText.Size = UDim2.new(0.7, 0, 1, 0)
    toggleText.BackgroundTransparency = 1
    toggleText.TextColor3 = Color3.fromRGB(240, 240, 255)
    toggleText.Font = Enum.Font.Gotham
    toggleText.TextSize = 14
    toggleText.TextXAlignment = Enum.TextXAlignment.Left
    toggleText.Parent = toggleFrame
    
    local toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0, 50, 0, 25)
    toggleButton.Position = UDim2.new(1, -55, 0.5, -12.5)
    toggleButton.BackgroundColor3 = initialState and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
    toggleButton.Text = initialState and "ВКЛ" or "ВЫКЛ"
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextSize = 12
    toggleButton.Parent = toggleFrame
    
    toggleButton.MouseButton1Click:Connect(function()
        local newState = not (toggleButton.Text == "ВКЛ")
        toggleButton.Text = newState and "ВКЛ" or "ВЫКЛ"
        toggleButton.BackgroundColor3 = newState and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
        
        if callback then
            callback(newState)
        end
    end)
    
    return toggleButton
end

-- Создаём элементы интерфейса
local currentY = 45

-- SpeedHack кнопки
local speedButton = CreateButton("⚡ Скорость: " .. Settings.WalkSpeed, currentY, function(btn)
    Settings.WalkSpeed = Settings.WalkSpeed + 10
    if Settings.WalkSpeed > 200 then Settings.WalkSpeed = 16 end
    ApplySpeedHack()
    btn.Text = "⚡ Скорость: " .. Settings.WalkSpeed
    print("[SPEED] Установлено: " .. Settings.WalkSpeed)
end)
currentY = currentY + 40

local jumpButton = CreateButton("🦘 Прыжок: " .. Settings.JumpPower, currentY, function(btn)
    Settings.JumpPower = Settings.JumpPower + 10
    if Settings.JumpPower > 200 then Settings.JumpPower = 50 end
    ApplySpeedHack()
    btn.Text = "🦘 Прыжок: " .. Settings.JumpPower
    print("[JUMP] Установлено: " .. Settings.JumpPower)
end)
currentY = currentY + 40

-- Переключатели
local farmToggle = CreateToggle("🌻 Автофарм пыльцы", currentY, false, function(state)
    Settings.AutoFarm = state
    if state then
        print("[АВТОФАРМ] Запущен")
        StartAutoFarm()
    else
        print("[АВТОФАРМ] Остановлен")
    end
end)
currentY = currentY + 40

local tokenToggle = CreateToggle("🌟 Сбор токенов Orb", currentY, false, function(state)
    Settings.AutoTokens = state
    print("[ТОКЕНЫ] " .. (state and "Запущен" or "Остановлен"))
end)
currentY = currentY + 40

local priorityToggle = CreateToggle("🎯 Токены в приоритете", currentY, true, function(state)
    Settings.TokenPriority = state
    print("[ПРИОРИТЕТ] " .. (state and "ВКЛ" or "ВЫКЛ"))
end)
currentY = currentY + 40

-- Выбор поля
local fieldButton = CreateButton("🌍 Поле: " .. Settings.CurrentField, currentY, function(btn)
    local fields = {"Sunflower Field", "Pineapple Patch", "Bamboo Field", "Mushroom Field"}
    for i, field in ipairs(fields) do
        if field == Settings.CurrentField then
            Settings.CurrentField = fields[(i % #fields) + 1]
            break
        end
    end
    btn.Text = "🌍 Поле: " .. Settings.CurrentField
    print("[ПОЛЕ] Выбрано: " .. Settings.CurrentField)
end)
currentY = currentY + 40

-- Выбор режима
local modeButton = CreateButton("🚶 Режим: " .. Settings.WalkMode, currentY, function(btn)
    local modes = {"Random", "Circle"}
    for i, mode in ipairs(modes) do
        if mode == Settings.WalkMode then
            Settings.WalkMode = modes[(i % #modes) + 1]
            break
        end
    end
    btn.Text = "🚶 Режим: " .. Settings.WalkMode
    print("[РЕЖИМ] Установлен: " .. Settings.WalkMode)
end)
currentY = currentY + 40

-- Утилиты
CreateButton("📡 Телепорт на поле", currentY, function()
    TeleportToField(Settings.CurrentField)
end)
currentY = currentY + 40

CreateButton("📊 Статистика", currentY, function()
    ShowStats()
end)
currentY = currentY + 40

CreateButton("❌ Закрыть", currentY, function()
    ScreenGui:Destroy()
    print("[ИНТЕРФЕЙС] Закрыт")
end)

-- ОСНОВНЫЕ ФУНКЦИИ

function ApplySpeedHack()
    local character = Player.Character
    if character then
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = Settings.WalkSpeed
            humanoid.JumpPower = Settings.JumpPower
        end
    end
end

function FindTokens()
    local tokens = {}
    
    -- Ищем токены Orb
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Name:find("Orb") then
            table.insert(tokens, obj)
        end
    end
    
    return tokens
end

function FindNearestToken()
    local character = Player.Character
    if not character then return nil end
    
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    
    local nearest = nil
    local nearestDist = 50
    
    for _, token in pairs(workspace:GetDescendants()) do
        if token:IsA("BasePart") and token.Name:find("Orb") then
            local dist = (root.Position - token.Position).Magnitude
            if dist < nearestDist then
                nearest = token
                nearestDist = dist
            end
        end
    end
    
    return nearest, nearestDist
end

function CollectToken(token)
    if not token then return false end
    
    local success = false
    
    -- Метод 1: TouchInterest
    pcall(function()
        local character = Player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local root = character.HumanoidRootPart
            firetouchinterest(root, token, 0)
            firetouchinterest(root, token, 1)
            success = true
        end
    end)
    
    if success then return true end
    
    -- Метод 2: ProximityPrompt
    pcall(function()
        if token:FindFirstChildWhichIsA("ProximityPrompt") then
            fireproximityprompt(token:FindFirstChildWhichIsA("ProximityPrompt"))
            success = true
        end
    end)
    
    return success
end

function CollectPollen()
    -- Основной метод сбора пыльцы в Bee Swarm
    pcall(function()
        local events = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
        if events then
            local playerClick = events:FindFirstChild("PlayerClick")
            if playerClick and playerClick:IsA("RemoteEvent") then
                local character = Player.Character
                if character and character:FindFirstChild("HumanoidRootPart") then
                    playerClick:FireServer(character.HumanoidRootPart.Position, "Collect")
                end
            end
        end
    end)
end

function StartAutoFarm()
    spawn(function()
        local angle = 0
        
        while Settings.AutoFarm do
            wait(0.1) -- Базовая задержка
            
            local character = Player.Character
            if not character then 
                wait(1)
                continue 
            end
            
            local humanoid = character:FindFirstChild("Humanoid")
            local root = character:FindFirstChild("HumanoidRootPart")
            if not humanoid or not root then 
                wait(0.5)
                continue 
            end
            
            -- ПРИОРИТЕТ 1: Токены
            if Settings.AutoTokens and Settings.TokenPriority then
                local token, distance = FindNearestToken()
                
                if token and distance < 50 then
                    -- Бежим к токену
                    humanoid:MoveTo(token.Position)
                    wait(0.3)
                    
                    -- Пробуем собрать
                    if (root.Position - token.Position).Magnitude < 15 then
                        CollectToken(token)
                        wait(0.2)
                    end
                end
            end
            
            -- ПРИОРИТЕТ 2: Фарм пыльцы
            local fieldPos = GetFieldCenter()
            
            -- Выбираем следующую точку
            local targetPos
            if Settings.WalkMode == "Circle" then
                targetPos = fieldPos + Vector3.new(
                    math.cos(angle) * 40,
                    0,
                    math.sin(angle) * 40
                )
                angle = angle + 0.15
            else -- Random
                targetPos = fieldPos + Vector3.new(
                    math.random(-40, 40),
                    0,
                    math.random(-40, 40)
                )
            end
            
            -- Двигаемся и собираем
            humanoid:MoveTo(targetPos)
            CollectPollen()
            
            -- ПРИОРИТЕТ 3: Токены рядом (если не в приоритете)
            if Settings.AutoTokens and not Settings.TokenPriority then
                local token, distance = FindNearestToken()
                if token and distance < 20 then
                    CollectToken(token)
                end
            end
        end
    end)
end

function GetFieldCenter()
    -- Пытаемся найти поле
    for _, obj in pairs(workspace:GetChildren()) do
        if obj.Name:find(Settings.CurrentField) and obj:IsA("BasePart") then
            return obj.Position
        end
    end
    
    -- Координаты по умолчанию
    local defaults = {
        ["Sunflower Field"] = Vector3.new(0, 0, 0),
        ["Pineapple Patch"] = Vector3.new(100, 0, 0),
        ["Bamboo Field"] = Vector3.new(-100, 0, 0),
        ["Mushroom Field"] = Vector3.new(0, 0, 100)
    }
    
    return defaults[Settings.CurrentField] or Vector3.new(0, 0, 0)
end

function TeleportToField(fieldName)
    local pos = GetFieldCenter()
    local character = Player.Character
    
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
        print("[ТЕЛЕПОРТ] На поле: " .. fieldName)
    end
end

function ShowStats()
    pcall(function()
        print("\n" .. string.rep("=", 40))
        print("📊 СТАТИСТИКА:")
        
        -- Токены
        local tokens = FindTokens()
        print("Токенов Orb на карте: " .. #tokens)
        
        -- Ближайший токен
        local nearest, dist = FindNearestToken()
        if nearest then
            print("Ближайший токен: " .. math.floor(dist) .. " studs")
        end
        
        -- Пыльца
        if Player:FindFirstChild("PlayerStats") then
            local ps = Player.PlayerStats
            if ps:FindFirstChild("Pollen") then
                print("Пыльца: " .. ps.Pollen.Value)
            end
        end
        
        print(string.rep("=", 40))
    end)
end

-- Автоприменение SpeedHack при спавне
Player.CharacterAdded:Connect(function()
    wait(1)
    ApplySpeedHack()
end)

-- Применяем настройки
ApplySpeedHack()

-- Успешная загрузка
print("\n" .. string.rep("=", 50))
print("✅ BEE SWARM FARMER v7.0 УСПЕШНО ЗАГРУЖЕН!")
print("")
print("🎮 УПРАВЛЕНИЕ:")
print("• Настрой SpeedHack через кнопки")
print("• Включи автофарм и сбор токенов")
print("• Токены в приоритете (можно отключить)")
print("• Выбери поле для фарма")
print("• Телепортируйся на поле чтобы начать")
print(string.rep("=", 50))

warn("Интерфейс загружен! Удачи в фарме! 🐝")
