-- Bee Swarm Simulator Auto Farmer v1.0
-- Автор: tamoha666
-- Вставь эту строку в инжектор: loadstring(game:HttpGet('https://raw.githubusercontent.com/tamoha666/ResearchModule1.lua/refs/heads/main/1m'))()

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Window = Rayfield:CreateWindow({
    Name = "🐝 Bee Swarm Simulator AutoFarmer",
    LoadingTitle = "Загрузка...",
    LoadingSubtitle = "by tamoha666",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "BeeFarmConfig",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvite",
        RememberJoins = true
    },
    KeySystem = false,
})

-- Основные функции автофарма
local AutoFarmTab = Window:CreateTab("📊 Автофарм", "rbxassetid://4483345998")

-- Автосбор пыльцы
local AutoCollect = false
AutoFarmTab:CreateToggle({
    Name = "✅ Автосбор пыльцы",
    CurrentValue = false,
    Flag = "AutoCollectToggle",
    Callback = function(Value)
        AutoCollect = Value
        if Value then
            Rayfield:Notify({
                Title = "Автосбор включен",
                Content = "Начинаем сбор пыльцы...",
                Duration = 2,
                Image = "rbxassetid://4483345998"
            })
            StartAutoCollect()
        else
            Rayfield:Notify({
                Title = "Автосбор выключен",
                Content = "Останавливаем сбор пыльцы",
                Duration = 2,
                Image = "rbxassetid://4483345998"
            })
        end
    end,
})

-- Автоатака мобов
local AutoAttack = false
local TargetMob = "Ladybug"
AutoFarmTab:CreateToggle({
    Name = "⚔️ Автоатака мобов",
    CurrentValue = false,
    Flag = "AutoAttackToggle",
    Callback = function(Value)
        AutoAttack = Value
        if Value then
            Rayfield:Notify({
                Title = "Автоатака включена",
                Content = "Цель: " .. TargetMob,
                Duration = 2,
                Image = "rbxassetid://4483345998"
            })
            StartAutoAttack()
        end
    end,
})

-- Выбор цели для атаки
local MobList = {"Ladybug", "Rhino Beetle", "Mantis", "Spider", "Scorpion", "King Beetle"}
AutoFarmTab:CreateDropdown({
    Name = "🎯 Выбор цели",
    Options = MobList,
    CurrentOption = "Ladybug",
    Flag = "MobSelector",
    Callback = function(Option)
        TargetMob = Option
        Rayfield:Notify({
            Title = "Цель изменена",
            Content = "Теперь цель: " .. Option,
            Duration = 1.5,
            Image = "rbxassetid://4483345998"
        })
    end,
})

-- Автопокупка пчёл
local AutoBuyBees = false
AutoFarmTab:CreateToggle({
    Name = "🛒 Автопокупка пчёл",
    CurrentValue = false,
    Flag = "AutoBuyBeesToggle",
    Callback = function(Value)
        AutoBuyBees = Value
        if Value then
            StartAutoBuyBees()
            Rayfield:Notify({
                Title = "Автопокупка включена",
                Content = "Покупаем пчёл...",
                Duration = 2,
                Image = "rbxassetid://4483345998"
            })
        end
    end,
})

-- Продвинутые функции
local AdvancedTab = Window:CreateTab("⚙️ Продвинутые", "rbxassetid://4483345998")

-- Авто-использование бустов
local AutoUseBoosts = false
AdvancedTab:CreateToggle({
    Name = "🚀 Авто-бусты",
    CurrentValue = false,
    Flag = "AutoBoostsToggle",
    Callback = function(Value)
        AutoUseBoosts = Value
        if Value then
            Rayfield:Notify({
                Title = "Бусты включены",
                Content = "Используем бусты автоматически",
                Duration = 2,
                Image = "rbxassetid://4483345998"
            })
        end
    end,
})

-- Фарм определенного поля
local TargetField = "Sunflower Field"
local FieldList = {
    "Sunflower Field", 
    "Dandelion Field", 
    "Mushroom Field", 
    "Blue Flower Field",
    "Clover Field",
    "Strawberry Field",
    "Bamboo Field",
    "Pineapple Patch",
    "Stump Field",
    "Cactus Field",
    "Pumpkin Patch",
    "Pine Tree Forest",
    "Rose Field",
    "Mountain Top Field"
}
AdvancedTab:CreateDropdown({
    Name = "🌻 Выбор поля",
    Options = FieldList,
    CurrentOption = "Sunflower Field",
    Flag = "FieldSelector",
    Callback = function(Option)
        TargetField = Option
        Rayfield:Notify({
            Title = "Поле изменено",
            Content = "Теперь фармим на: " .. Option,
            Duration = 1.5,
            Image = "rbxassetid://4483345998"
        })
    end,
})

-- Скорость сбора (тик-рейт)
local CollectSpeed = 0.1
AdvancedTab:CreateSlider({
    Name = "⚡ Скорость сбора",
    Range = {0.05, 1},
    Increment = 0.05,
    Suffix = "сек",
    CurrentValue = 0.1,
    Flag = "CollectSpeedSlider",
    Callback = function(Value)
        CollectSpeed = Value
        Rayfield:Notify({
            Title = "Скорость изменена",
            Content = "Новая скорость: " .. Value .. " сек",
            Duration = 1.5,
            Image = "rbxassetid://4483345998"
        })
    end,
})

-- Информационная панель
local InfoTab = Window:CreateTab("📈 Информация", "rbxassetid://4483345998")

local StatsLabel = InfoTab:CreateLabel("📊 Статистика фарма:")
local PollenCountLabel = InfoTab:CreateLabel("Пыльца: 0")
local BeesCountLabel = InfoTab:CreateLabel("Пчёлы: 0")
local MobsKilledLabel = InfoTab:CreateLabel("Мобов убито: 0")
local RuntimeLabel = InfoTab:CreateLabel("Время работы: 00:00:00")

-- Кнопки управления
local ControlTab = Window:CreateTab("🎮 Управление", "rbxassetid://4483345998")

ControlTab:CreateButton({
    Name = "▶️ Старт всего",
    Callback = function()
        AutoCollect = true
        AutoAttack = true
        AutoBuyBees = true
        StartAutoCollect()
        StartAutoAttack()
        StartAutoBuyBees()
        Rayfield:Notify({
            Title = "Всё запущено!",
            Content = "Все функции активированы",
            Duration = 3,
            Image = "rbxassetid://4483345998"
        })
    end,
})

ControlTab:CreateButton({
    Name = "⏸️ Пауза всего",
    Callback = function()
        AutoCollect = false
        AutoAttack = false
        AutoBuyBees = false
        Rayfield:Notify({
            Title = "Всё на паузе",
            Content = "Все функции остановлены",
            Duration = 3,
            Image = "rbxassetid://4483345998"
        })
    end,
})

ControlTab:CreateButton({
    Name = "🔄 Обновить статистику",
    Callback = function()
        UpdateStats()
        Rayfield:Notify({
            Title = "Статистика обновлена",
            Content = "Данные актуальны",
            Duration = 1.5,
            Image = "rbxassetid://4483345998"
        })
    end,
})

ControlTab:CreateButton({
    Name = "📋 Копировать настройки",
    Callback = function()
        local settings = {
            TargetMob = TargetMob,
            TargetField = TargetField,
            CollectSpeed = CollectSpeed
        }
        setclipboard("Настройки автофарма: " .. game:GetService("HttpService"):JSONEncode(settings))
        Rayfield:Notify({
            Title = "Настройки скопированы",
            Content = "Вставь в любой текстовый редактор",
            Duration = 2,
            Image = "rbxassetid://4483345998"
        })
    end,
})

-- Функции автофарма
function StartAutoCollect()
    spawn(function()
        while AutoCollect do
            pcall(function()
                -- Ищем целевое поле
                local field = FindField(TargetField)
                if field then
                    -- Телепортируемся к полю
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = field.CFrame + Vector3.new(0, 5, 0)
                    
                    -- Собираем пыльцу с цветов
                    local flowers = GetFlowersInField(field)
                    for _, flower in pairs(flowers) do
                        if not AutoCollect then break end
                        if flower:FindFirstChild("Pollen") then
                            -- Имитация сбора
                            fireproximityprompt(flower.Pollen.ProximityPrompt)
                            wait(CollectSpeed)
                        end
                    end
                end
            end)
            wait(0.5)
        end
    end)
end

function StartAutoAttack()
    spawn(function()
        while AutoAttack do
            pcall(function()
                -- Ищем моба
                local mob = FindMob(TargetMob)
                if mob and mob:FindFirstChild("HumanoidRootPart") then
                    -- Телепортируемся к мобу
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame + Vector3.new(0, 0, -5)
                    
                    -- Атакуем
                    game:GetService("ReplicatedStorage").Events.PlayerClick:FireServer(
                        mob.HumanoidRootPart.Position,
                        "Attack"
                    )
                    
                    -- Обновляем статистику
                    UpdateKillCount()
                end
            end)
            wait(0.3)
        end
    end)
end

function StartAutoBuyBees()
    spawn(function()
        while AutoBuyBees do
            pcall(function()
                -- Проверяем, можем ли купить пчелу
                local hive = game:GetService("Workspace").Hives:FindFirstChild(game.Players.LocalPlayer.Name)
                if hive then
                    local cells = hive:FindFirstChild("Cells")
                    if cells then
                        for _, cell in pairs(cells:GetChildren()) do
                            if cell:FindFirstChild("Empty") then
                                -- Покупаем пчелу
                                game:GetService("ReplicatedStorage").Events.BeePurchaseRequest:FireServer(cell)
                                wait(1)
                            end
                        end
                    end
                end
            end)
            wait(5) -- Проверяем каждые 5 секунд
        end
    end)
end

-- Вспомогательные функции
function FindField(fieldName)
    local fields = game:GetService("Workspace").FlowerZones
    for _, field in pairs(fields:GetChildren()) do
        if field.Name == fieldName then
            return field
        end
    end
    return nil
end

function GetFlowersInField(field)
    local flowers = {}
    for _, obj in pairs(field:GetDescendants()) do
        if obj.Name == "Flower" and obj:FindFirstChild("Pollen") then
            table.insert(flowers, obj)
        end
    end
    return flowers
end

function FindMob(mobName)
    local mobs = game:GetService("Workspace").Mobs
    for _, mob in pairs(mobs:GetChildren()) do
        if mob.Name:find(mobName) and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
            return mob
        end
    end
    return nil
end

-- Статистика
local PollenCount = 0
local BeesCount = 0
local MobsKilled = 0
local StartTime = tick()

function UpdateStats()
    pcall(function()
        -- Получаем статистику пыльцы
        local playerStats = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerStats")
        if playerStats then
            local pollen = playerStats:FindFirstChild("Pollen")
            if pollen then
                PollenCount = pollen.Value
            end
        end
        
        -- Считаем пчёл
        local hive = game:GetService("Workspace").Hives:FindFirstChild(game.Players.LocalPlayer.Name)
        if hive and hive:FindFirstChild("Bees") then
            BeesCount = #hive.Bees:GetChildren()
        end
        
        -- Обновляем лейблы
        PollenCountLabel:Set("Пыльца: " .. tostring(PollenCount))
        BeesCountLabel:Set("Пчёлы: " .. tostring(BeesCount))
        MobsKilledLabel:Set("Мобов убито: " .. tostring(MobsKilled))
        
        -- Время работы
        local elapsed = tick() - StartTime
        local hours = math.floor(elapsed / 3600)
        local minutes = math.floor((elapsed % 3600) / 60)
        local seconds = math.floor(elapsed % 60)
        RuntimeLabel:Set(string.format("Время работы: %02d:%02d:%02d", hours, minutes, seconds))
    end)
end

function UpdateKillCount()
    MobsKilled = MobsKilled + 1
    MobsKilledLabel:Set("Мобов убито: " .. tostring(MobsKilled))
end

-- Авто-обновление статистики
spawn(function()
    while true do
        if AutoCollect or AutoAttack then
            UpdateStats()
        end
        wait(5)
    end
end)

-- Инициализация
Rayfield:Notify({
    Title = "Bee Swarm AutoFarmer",
    Content = "Успешно загружен! Выбери функции в меню.",
    Duration = 5,
    Image = "rbxassetid://4483345998"
})

UpdateStats()

print("=======================================")
print("🐝 Bee Swarm Simulator AutoFarmer v1.0")
print("📌 Используй меню справа для управления")
print("👤 Автор: tamoha666")
print("=======================================")
